<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c"
    android:orientation="vertical"
    tools:context=".Registration"

    android:layout_gravity="center"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REGISTRATION"
                    android:id="@+id/registration_title"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textColor="@color/grey"
                    android:layout_gravity="center_horizontal"
                    />
                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="32dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:paddingTop="8dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:id="@+id/nametxt"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/grey"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:id="@+id/dance_name"
                            android:inputType="text"
                            android:ems="15"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:id="@+id/emailtxt"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/grey"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:id="@+id/email"
                            android:inputType="textEmailAddress"
                            android:ems="15"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DOB(DD/MM/YY)"
                            android:id="@+id/dobtxt"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/grey"
                            android:layout_gravity="left"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:id="@+id/dob"
                            android:ems="15"
                            android:focusable="false"
                            android:windowSoftInputMode="stateAlwaysHidden"
                            android:inputType="text"
                            android:textSize="16sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Address"
                            android:id="@+id/addresstxt"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="@color/grey"
                            android:layout_gravity="left"
                            />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:id="@+id/address"
                            android:ems="15"
                            android:inputType="text"
                            android:textSize="16sp"/>

                        <android.support.v7.widget.CardView
                            android:id="@+id/register_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="16dp"
                            android:onClick="registerButton"
                            app:cardBackgroundColor="@color/green"
                            app:cardCornerRadius="24dp"
                            app:cardElevation="8dp">

                            <Button
                                android:id="@+id/register_button"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ripple_white"
                                android:ems="15"
                                android:onClick="registerButton"
                                android:text="NEXT"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:id="@+id/already_have_account_text"
                    android:padding="8dp"/>

            </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>