<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.sgcreatives.b0001.Profile"
    android:background="@color/white">

  <!-- TODO: Update blank fragment layout -->


  <android.support.v4.widget.SwipeRefreshLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/profile_refresh">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="60dp"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="4dp"
            app:cardElevation="8dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/dance_name"
                android:paddingLeft="16dp"
                android:text="Test Name"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/grey1"
                android:id="@+id/t_name"
                android:text="+91 - 9876 543 210"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/grey1"
                android:id="@+id/uph"
                android:text="testemail@email.com"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"/>

          </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:layout_marginBottom="4dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textSize="12sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:textColor="@color/grey1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Currently Studying:"
                  android:textSize="16sp"
                  android:textColor="@color/grey1"
                  android:paddingTop="8dp"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:paddingBottom="8dp"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:textSize="16sp"
                  android:gravity="end"
                  android:textStyle="bold"
                  android:layout_gravity="end"
                  android:text="B.Tech"
                  android:paddingTop="8dp"
                  android:textColor="@color/black"
                  android:id="@+id/uemail"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:paddingBottom="8dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="College:"
                  android:textSize="16sp"
                  android:textColor="@color/grey1"
                  android:paddingTop="8dp"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:paddingBottom="8dp"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:text="JNTU"
                  android:gravity="end"
                  android:layout_gravity="end"
                  android:paddingTop="8dp"
                  android:textColor="@color/black"
                  android:id="@+id/udob"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:paddingBottom="8dp"/>

            </LinearLayout>
          </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="4dp"
            app:cardElevation="8dp">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="12sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:textColor="@color/grey1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="City:"
                  android:textSize="16sp"
                  android:textColor="@color/grey1"
                  android:paddingTop="8dp"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:paddingBottom="8dp"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:gravity="end"
                  android:text="Hyderabad"
                  android:layout_gravity="end"
                  android:paddingTop="8dp"
                  android:textColor="@color/black"
                  android:id="@+id/uaddress"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:paddingBottom="8dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="State:"
                  android:textSize="16sp"
                  android:textColor="@color/grey1"
                  android:paddingTop="8dp"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:paddingBottom="8dp"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:textSize="16sp"
                  android:textStyle="bold"
                  android:gravity="end"
                  android:text="Telangana"
                  android:layout_gravity="end"
                  android:paddingTop="8dp"
                  android:textColor="@color/black"
                  android:id="@+id/uexp"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:paddingBottom="8dp"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Country:"
                  android:textSize="16sp"
                  android:textColor="@color/grey1"
                  android:paddingTop="8dp"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:paddingBottom="8dp"/>
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:textSize="16sp"
                  android:gravity="end"
                  android:layout_gravity="end"
                  android:text="India"
                  android:paddingTop="8dp"
                  android:textStyle="bold"
                  android:textColor="@color/black"
                  android:id="@+id/udance_type"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:paddingBottom="8dp"/>

            </LinearLayout>
          </LinearLayout>

        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center">
          <android.support.v7.widget.CardView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:cardBackgroundColor="@color/green"
              app:cardCornerRadius="20dp"
              app:cardElevation="4dp"
              android:layout_margin="8dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Change Password"
                android:textAllCaps="false"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:drawableLeft="@drawable/pencil_white"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/pencil_white"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="4dp"
                android:onClick="change_pass"
                android:paddingBottom="4dp"
                android:id="@+id/reset_pass"/>
          </android.support.v7.widget.CardView>
          <android.support.v7.widget.CardView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:cardBackgroundColor="@color/red"
              app:cardCornerRadius="20dp"
              android:layout_margin="8dp"
              app:cardElevation="4dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Logout"
                android:textAllCaps="false"
                android:background="?attr/selectableItemBackground"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:onClick="logout"
                android:padding="4dp"
                android:id="@+id/p_logout"/>
          </android.support.v7.widget.CardView>
        </LinearLayout>


      </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


  </android.support.v4.widget.SwipeRefreshLayout>





</LinearLayout>
